
[GENERAL]
# The general settings section is for the bot are below, these are primarily for module/bot maintainence

version = 1.4.0
module_updater = false
bot_updater = false
requirements_file = 'requirements.txt'
repository = 'https://github.com/oddballz/pinybot.git'
temporary_configuration = 'https://raw.githubusercontent.com/oddballz/pinybot/master/config.ini'
repository_zip = 'https://github.com/oddballz/pinybot/archive/master.zip'


[BOT]
# The BOT section is specifically for the bots configuration in the pinybot.py script

## Connection settings ##

# Set 'auto_connect' to true if you want to connect using the login settings provided below

auto_connect = false
room = ''
nick = ''
room_password = ''
account = ''
account_password = ''

## Basic options ##

prefix = '!'
key = 'dev'
auto_message_enabled = false
auto_message_interval = 300
console_msg_notice = false
path = 'files/'
badnicks = 'badnicks.txt'
badstrings = 'badstrings.txt'
badaccounts = 'badaccounts.txt'
botteraccounts = 'botteraccounts.txt'
autoforgive = 'autoforgive.txt'
ascii_file = 'ascii.txt'
bnforgive = false
bsforgive = false
ascii_chars = false

auto_url = true

## Moderating options ##

guest_nick_ban = false
new_user_ban = false
auto_close = false
ban_mobiles = false
spam_prevention = true
snapshot = false
camspam_prevention = false
no_cam = false
no_guests = false
bot_report_kick = false

## Introductory settings ##

# NOTE: The usage of %user% and %room% in the private message will be parsed as
#       a users nickname and the current room name (respectively).
# NOTE: The recommended parts to the message is two, but you can add as much as you want
#       by splitting lines with a '¬' in the CONFIG file (denoting a space).
#       e.g. 'Welcome *%user%* to *%room%*.'

auto_pm = false
pm_msg = ''
welcome_broadcast_msg = ''
welcome_user = false


[CORE]
# The CORE section is specifically for the base configuration of the tinychat.py script

## Defaults ##

# NOTE: Debug Mode will able you to view any error messages which occur during the bot run.
#       Enabling AMF sent/reply will enable you to view the raw RTMP messages which are sent to and from the server. 
#       Just be wary that by using either debug features, overall bot performance maybe hindered, for normal usuage make sure both are set to false.

rtmp_encrypted = true
chat_logging = false
debug_mode = true
# debug_to_file = false
console_colors = true
enable_auto_job = true
reconnect_delay = 15
auto_job_interval = 300
log_path = 'files/logs/'

# tag_data_path = 'FLV/tag_data'
# debug_file_name = 'pinybot_debug.log'

amf_reply = false
amf_sent = false
# media_path = 'files/media/'

## Online implementation options ##

# ADDITIONAL INFO:
#   •  Set no_console to true to output nothing in the console
#   •  Set double_signon_reconnect to true to reconnect automatically if the same account is detected in the room
#   •  Set websever to true to produce a index.html with ReCaptcha
#   •  Set webserver_url with the landing page of where the 'index.html' file should be displayed to the user
#   •  Set webserver_path with a custom path to the location of where 'index.html' should be created in if your VPS/WEBSERVER requires to;
#   -  If your webserver needs to have a dedicated path, enter it here or leave it blank
#   -  An example of a dedicated path would be an OpenShift® path: "/var/lib/openshift/[session-id]/app-root/runtime/repo/wsgi/static"

# • console options:

no_console = false
double_signon_reconnect = false

# • vps/webserver options:

webserver = false
webserver_url = ''
webserver_path = ''
