[General]
# The general settings section is primarily for pertinent information.

version = 1.5.0-alpha.2
status = 'Alpha'

[Bot]
# The 'Bot' section is specifically for the bots configuration in the pinybot.py script.

# === Connection settings ===
# NOTE: Set 'auto_connect' to true if you want to connect using the login settings
#	below. Make sure the server usage is set to true if you are running the 
#	script on a system which does not support direct console input.

auto_connect = false
room = ''
nick = ''
room_password = ''
account = ''
account_password = ''

server = false

# === Basic options ===

prefix = '!'
key = 'light'
super_key = 'particles'
bot_msg_to_console = false
console_msg_notice = false
auto_message_enabled = false
public_cmds = true
auto_message_interval = 300
join_quit_notifications = true

path = 'files/'
# TODO: Remove two options to debug to a file.
debug_to_file = false
debug_file_name = 'pinybot_debug.log'

ascii_file = 'ascii.txt'
nick_bans = 'nick_bans.txt'
account_bans = 'account_bans.txt'
ban_strings = 'ban_strings.txt'
# botteraccounts = 'botteraccounts.txt'
# autoforgive = 'autoforgive.txt'

bnforgive = true
bsforgive = true
baforgive = true
caps_char_forgive = true

ascii_chars = true
cleverbot_enable = true
cleverbot_instant = true
auto_url_mode = true
public_media = false
playlist_mode = true


# === Room settings ===

# NOTE: The usage of %user% and %room% in the private message will be parsed as
#       the user's nickname and the present room name (respectively).

#       The recommended parts to the message is two, but you can add as much as you want
#       by splitting lines with a '|' in the CONFIG file (denoting a space).
#       e.g. 'Welcome *%user%* to *%room%*.'

auto_pm = false
pm_msg = ''
welcome_user = false
welcome_broadcast_msg = ''


# === Moderating options ===

spam_prevention = true
check_bad_string = true
snapshot_spam = false
unicode_spam = true
message_caps_limit = true
caps_char_limit = 40
room_link_spam = true
bot_report_kick = false

# WARNING: Altering these directly may have undesirabe side-effects, using the bot interface
#	   to toggle these variables is recommended.
broadcasting_allowed = true
guests_allowed = true
guest_nicks_allowed = true
new_users_allowed = true
auto_close = false
ban_mobiles = false


[Base]
# The 'Base' section is specifically for the base configuration of the pinylib.py script.

# === Defaults ===

# NOTE: Debug Mode will able you to view any error messages which occur.
#       Just be wary that by using either debug features the overall bot 
#       performance maybe hindered, for normal usuage make sure both are set to false.

debug_mode = true
debug_to_file = false
debug_file_name = 'pinybot_debug.log'

chat_logging = false
config_path = 'files/'

enable_auto_job = true
auto_job_interval = 300

reconnect_delay = 15
swf_version = '0674'

reset_time = false
use_24hour = true

# === Console options ===

console_colors = true