
[GENERAL]
# The general settings section is primarily for module/bot maintenance.

version = 1.4.1
state = 'Alpha'

[BOT]
# The BOT section is specifically for the bots configuration in the pinybot.py script.

# - Connection settings:
# NOTE: Set 'auto_connect' to true if you want to connect using the login settings provided below

auto_connect = false
room = ''
nick = ''
room_password = ''
account = ''
account_password = ''

# - Basic options:

prefix = '!'
key = 'water'
super_key = 'rhythm'
auto_message_enabled = false
auto_message_interval = 300
console_msg_notice = false

path = 'files/'
badnicks = 'badnicks.txt'
badstrings = 'badstrings.txt'
badaccounts = 'badaccounts.txt'
botteraccounts = 'botteraccounts.txt'
autoforgive = 'autoforgive.txt'
ascii_file = 'ascii.txt'

bnforgive = true
bsforgive = true
baforgive = true
caps_char_forgive = true

ascii_chars = true
clever_bot_enable = true
clever_bot_instant = true
auto_url_mode = true
playlist_mode = true
public_media = false
urbandictionary_restricted = ['spam']

debug_to_file = false
debug_file_name = 'files/debug/pinybot_debug.log'

# - Room settings:

# NOTE: The usage of %user% and %room% in the private message will be parsed as
#       a users nickname and the current room name (respectively).
# NOTE: The recommended parts to the message is two, but you can add as much as you want
#       by splitting lines with a '|' in the CONFIG file (denoting a space).
#       e.g. 'Welcome *%user%* to *%room%*.'

auto_pm = false
pm_msg = ''
welcome_user = false
welcome_broadcast_msg = ''


# - Moderating options:

spam_prevention = true
check_bad_string = true
snapshot_spam = false
unicode_spam = true
message_caps_limit = false
caps_char_limit = 40
room_link_spam = true
bot_report_kick = false

# WARNING: Do not alter these directly, use the bot interface to toggle these variables.
broadcasting_allowed = true
guests_allowed = true
guest_nicks_allowed = true
new_users_allowed = true
auto_close = false
ban_mobiles = false


[CORE]
# The CORE section is specifically for the base configuration of the tinychat.py script.

# - Defaults:

# NOTE: Debug Mode will able you to view any error messages which occur during the bot run.
#       Enabling AMF sent/reply will enable you to view the raw RTMP messages which are sent to and from the server. 
#       Just be wary that by using either debug features the overall bot performance maybe hindered, 
#       for normal usuage make sure both are set to false.

console_colors = true
double_signon_reconnect = false
reconnect_delay = 15
enable_auto_job = false
auto_job_interval = 300
rtmpe_connection = false

chat_logging = false
log_path = 'files/logs/'
media_defaults = 'FLV/defaults/'

debug_mode = true
amf_reply = false
amf_sent = false
